{
  "name": "zellij",
  "version": "1.0.0+codex.9900be11a328",
  "description": "Terminal workspace and multiplexer for interactive CLI sessions. Use when managing terminal sessions, running interactive REPLs, debugging, automating terminal workflows, or when user mentions zellij, floating panes, or session layouts. Simpler alternative to tmux.",
  "author": {
    "name": "Alberto Leal"
  },
  "license": "MIT",
  "keywords": [
    "zellij",
    "terminal",
    "multiplexer",
    "workspace",
    "panes",
    "tabs",
    "layouts",
    "interactive",
    "sessions"
  ],
  "interface": {
    "displayName": "Zellij",
    "shortDescription": "Terminal workspace and multiplexer for interactive CLI sessions. Use when managing terminal sessions, running interactive REPLs, debugging, automating terminal workflows, or when...",
    "longDescription": "Terminal workspace and multiplexer for interactive CLI sessions. Use when managing terminal sessions, running interactive REPLs, debugging, automating terminal workflows, or when user mentions zellij, floating panes, or session layouts. Simpler alternative to tmux.",
    "developerName": "Alberto Leal",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use $zellij for this task."
    ]
  },
  "repository": "https://github.com/dashed/claude-marketplace/tree/master/plugins/zellij",
  "skills": "./skills/"
}
