{
  "name": "test-sloc-cut",
  "version": "1.2.0+codex.f57fc345b8fb",
  "description": "Shrink a test suite without losing an asserted fact or a covered branch: a fact matrix of what each test pins plus per-test branch coverage and a verified covering set, deleting only on the intersection, with a mutant check for every relocated fact. Use when asked to trim, dedupe, consolidate, or reduce tests or test SLOC, when a suite grew by accretion, when deciding whether to delete, fold, or parametrize tests, or before cutting a test on 'coverage is unchanged' alone. Python/pytest.",
  "author": {
    "name": "Alberto Leal"
  },
  "license": "MIT",
  "keywords": [
    "testing",
    "pytest",
    "coverage",
    "test-suite",
    "refactoring",
    "python",
    "mutation-testing",
    "code-quality"
  ],
  "interface": {
    "displayName": "Test Sloc Cut",
    "shortDescription": "Shrink a test suite without losing an asserted fact or a covered branch: a fact matrix of what each test pins plus per-test branch coverage and a verified covering set, deleting...",
    "longDescription": "Shrink a test suite without losing an asserted fact or a covered branch: a fact matrix of what each test pins plus per-test branch coverage and a verified covering set, deleting only on the intersection, with a mutant check for every relocated fact. Use when asked to trim, dedupe, consolidate, or reduce tests or test SLOC, when a suite grew by accretion, when deciding whether to delete, fold, or parametrize tests, or before cutting a test on 'coverage is unchanged' alone. Python/pytest.",
    "developerName": "Alberto Leal",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use $test-sloc-cut for this task."
    ]
  },
  "repository": "https://github.com/dashed/claude-marketplace/tree/master/plugins/test-sloc-cut",
  "skills": "./skills/"
}
