{
  "name": "python-complexity",
  "version": "1.1.0+codex.1c060609697f",
  "description": "Measure per-function cyclomatic (ruff C901) and cognitive (complexipy) complexity in Python with no project install, then count what they miss between functions: hops, pass-through layers, selector parameters. Use when asking which functions to refactor first, whether a function or call path is too complex or over-layered, when every function scores low but the code is hard to follow, when triaging a legacy codebase, or when verifying a refactor reduced rather than relocated complexity.",
  "author": {
    "name": "Alberto Leal"
  },
  "license": "MIT",
  "keywords": [
    "python",
    "complexity",
    "cyclomatic",
    "cognitive-complexity",
    "refactoring",
    "ruff",
    "complexipy",
    "code-quality"
  ],
  "interface": {
    "displayName": "Python Complexity",
    "shortDescription": "Measure per-function cyclomatic (ruff C901) and cognitive (complexipy) complexity in Python with no project install, then count what they miss between functions: hops...",
    "longDescription": "Measure per-function cyclomatic (ruff C901) and cognitive (complexipy) complexity in Python with no project install, then count what they miss between functions: hops, pass-through layers, selector parameters. Use when asking which functions to refactor first, whether a function or call path is too complex or over-layered, when every function scores low but the code is hard to follow, when triaging a legacy codebase, or when verifying a refactor reduced rather than relocated complexity.",
    "developerName": "Alberto Leal",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use $python-complexity for this task."
    ]
  },
  "repository": "https://github.com/dashed/claude-marketplace/tree/master/plugins/python-complexity",
  "skills": "./skills/"
}
