{
  "name": "handoff",
  "version": "1.3.0+codex.c9643ce50f45",
  "description": "Compact the current conversation into a handoff document for another agent to pick up. Use when ending a session with unfinished work, transferring context to a fresh agent or a new session, approaching context limits, or when the user says \"handoff\", \"write a handoff doc\", or \"continue this in another session\".",
  "author": {
    "name": "Matt Pocock"
  },
  "license": "MIT",
  "keywords": [
    "handoff",
    "context",
    "session",
    "compaction",
    "productivity",
    "agents"
  ],
  "interface": {
    "displayName": "Handoff",
    "shortDescription": "Compact the current conversation into a handoff document for another agent to pick up. Use when ending a session with unfinished work, transferring context to a fresh agent or a...",
    "longDescription": "Compact the current conversation into a handoff document for another agent to pick up. Use when ending a session with unfinished work, transferring context to a fresh agent or a new session, approaching context limits, or when the user says \"handoff\", \"write a handoff doc\", or \"continue this in another session\".",
    "developerName": "Matt Pocock",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use $handoff for this task."
    ]
  },
  "repository": "https://github.com/dashed/claude-marketplace/tree/master/plugins/handoff",
  "skills": "./skills/"
}
