{
  "name": "comment-slop",
  "version": "1.5.0+codex.f05f932a1346",
  "description": "Find and remove redundant comments and docstring content while retaining rationale, contracts, and documentation/tooling functions. Apply a source-based keep/delete/reduce/rewrite review; optionally consult Jev on redundancy and whether a proposed edit loses useful information. Reuses the configurable general Jev helper and skips it without helper or credentials. Use when cleaning up AI-slop comments, auditing a diff, reducing mixed docstrings, or checking a comment rewrite.",
  "author": {
    "name": "Alberto Leal"
  },
  "license": "MIT",
  "keywords": [
    "comments",
    "docstrings",
    "code-review",
    "cleanup",
    "ai-slop",
    "refactoring",
    "documentation",
    "jev",
    "semantic-review"
  ],
  "interface": {
    "displayName": "Comment Slop",
    "shortDescription": "Find and remove redundant comments and docstring content while retaining rationale, contracts, and documentation/tooling functions. Apply a source-based...",
    "longDescription": "Find and remove redundant comments and docstring content while retaining rationale, contracts, and documentation/tooling functions. Apply a source-based keep/delete/reduce/rewrite review; optionally consult Jev on redundancy and whether a proposed edit loses useful information. Reuses the configurable general Jev helper and skips it without helper or credentials. Use when cleaning up AI-slop comments, auditing a diff, reducing mixed docstrings, or checking a comment rewrite.",
    "developerName": "Alberto Leal",
    "category": "Productivity",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "Use $comment-slop for this task."
    ]
  },
  "repository": "https://github.com/dashed/claude-marketplace/tree/master/plugins/comment-slop",
  "skills": "./skills/"
}
